__CFG_XINST$OFF 0 0 ABS 0
__size_of_initPorts 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 EC 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_state_clock 3C 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_MASK 3E 0 COMRAM 1
__size_of_affichage 0 0 ABS 0
decodage@n 23 0 COMRAM 1
_main 3C6 0 CODE 0
___sp 0 0 STACK 2
start 166 0 CODE 0
_decodage 16A 0 CODE 0
_RC2IF 7D25 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__CFG_CP2$ON 0 0 ABS 0
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_affichage 274 0 CODE 0
_stock_led 60 0 BANK0 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 18 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
_compteur 39 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_affichage 316 0 CODE 0
_led_state 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo EC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 166 0 CODE 0
_tampon 3D 0 COMRAM 1
__Linit 166 0 CODE 0
__Hintcodelo 166 0 CODE 0
__Lintcodelo 18 0 CODE 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
__CFG_WRT2$ON 0 0 ABS 0
end_of_initialization 38E 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_WRT3$ON 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_decodage 0 0 ABS 0
_initComms 316 0 CODE 0
_compteur_clock 3B 0 COMRAM 1
__end_of_high_isr D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_timer_isr D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 166 0 CODE 0
__Lpowerup 166 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 3C6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 394 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 316 0 CODE 0
_initPorts 394 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16A 0 CODE 0
__ptext4 274 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 29 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_isr 166 0 CODE 0
__size_of_timer_isr 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 38E 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
__CFG_EBTR0$ON 0 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__CFG_EBTR1$ON 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__end_of_decodage 274 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CFG_EBTR2$ON 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_EBTR3$ON 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 356 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 356 0 CODE 0
__Hend_init 16A 0 CODE 0
__Lend_init 166 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3E0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits FB9 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__CFG_EBTRB$ON 0 0 ABS 0
start_initialization 356 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
decodage@a 28 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 356 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 3E7 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
%locals
dist/default/production/cube_slave.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f25k80.h
/tmp/cgt2AFK4H
3065 356 0 CODE 0
3067 356 0 CODE 0
3070 356 0 CODE 0
3110 356 0 CODE 0
3111 35A 0 CODE 0
3112 35C 0 CODE 0
3113 35C 0 CODE 0
3114 35E 0 CODE 0
3115 360 0 CODE 0
3118 362 0 CODE 0
3119 366 0 CODE 0
3120 368 0 CODE 0
3121 368 0 CODE 0
3122 36A 0 CODE 0
3123 36C 0 CODE 0
3128 36E 0 CODE 0
3129 370 0 CODE 0
3130 372 0 CODE 0
3131 374 0 CODE 0
3132 376 0 CODE 0
3133 378 0 CODE 0
3134 37A 0 CODE 0
3135 37E 0 CODE 0
3136 382 0 CODE 0
3137 382 0 CODE 0
3138 384 0 CODE 0
3139 388 0 CODE 0
3140 38A 0 CODE 0
3141 38C 0 CODE 0
3147 38E 0 CODE 0
3148 38E 0 CODE 0
3149 390 0 CODE 0
main.c
139 3C6 0 CODE 0
143 3C6 0 CODE 0
144 3CA 0 CODE 0
148 3CE 0 CODE 0
149 3DA 0 CODE 0
port.c
6 394 0 CODE 0
10 394 0 CODE 0
12 398 0 CODE 0
13 39E 0 CODE 0
18 3A2 0 CODE 0
19 3A6 0 CODE 0
21 3AA 0 CODE 0
22 3AE 0 CODE 0
24 3B2 0 CODE 0
25 3B6 0 CODE 0
27 3BA 0 CODE 0
28 3BC 0 CODE 0
29 3BE 0 CODE 0
30 3C2 0 CODE 0
32 3C4 0 CODE 0
usart.c
6 316 0 CODE 0
8 316 0 CODE 0
9 318 0 CODE 0
10 31A 0 CODE 0
11 31C 0 CODE 0
12 31E 0 CODE 0
13 320 0 CODE 0
14 322 0 CODE 0
15 324 0 CODE 0
17 326 0 CODE 0
18 328 0 CODE 0
19 32A 0 CODE 0
20 32C 0 CODE 0
21 32E 0 CODE 0
22 330 0 CODE 0
23 332 0 CODE 0
24 334 0 CODE 0
26 336 0 CODE 0
27 338 0 CODE 0
28 33A 0 CODE 0
29 33C 0 CODE 0
30 33E 0 CODE 0
31 340 0 CODE 0
32 342 0 CODE 0
34 344 0 CODE 0
35 346 0 CODE 0
45 348 0 CODE 0
46 34C 0 CODE 0
47 350 0 CODE 0
53 354 0 CODE 0
main.c
155 16A 0 CODE 0
156 16A 0 CODE 0
157 16E 0 CODE 0
159 17A 0 CODE 0
161 1CA 0 CODE 0
164 1DE 0 CODE 0
167 1F2 0 CODE 0
169 242 0 CODE 0
172 256 0 CODE 0
157 26A 0 CODE 0
main.c
191 274 0 CODE 0
192 274 0 CODE 0
193 27E 0 CODE 0
194 288 0 CODE 0
195 292 0 CODE 0
196 29C 0 CODE 0
197 2A6 0 CODE 0
198 2B0 0 CODE 0
199 2BA 0 CODE 0
201 2C4 0 CODE 0
202 2CE 0 CODE 0
203 2D8 0 CODE 0
204 2E2 0 CODE 0
205 2EC 0 CODE 0
206 2F6 0 CODE 0
207 300 0 CODE 0
208 30A 0 CODE 0
210 314 0 CODE 0
main.c
210 18 0 CODE 0
114 18 0 CODE 0
115 5C 0 CODE 0
116 60 0 CODE 0
117 64 0 CODE 0
118 6E 0 CODE 0
120 76 0 CODE 0
121 8A 0 CODE 0
123 8E 0 CODE 0
124 90 0 CODE 0
127 D6 0 CODE 0
129 11A 0 CODE 0
130 11E 0 CODE 0
131 11E 0 CODE 0
132 120 0 CODE 0
